{
  "name": "team-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "dev": "nodemon src/app.js",
    "db:create": "npx sequelize db:create --config ./src/config/config.js",
    "db:migrate": "npx sequelize db:migrate --config ./src/config/config.js --migrations-path ./src/migrations --models-path ./src/models",
    "db:drop": "npx sequelize db:drop --config ./src/config/config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "sequelize": "^6.27.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  }
}
